<html>
<head>
	<title>Jeanne-Marie and David's Wedding website!</title>
	<style type="text/css">
		body{background-color: lightblue; background-image:url('img/snow.JPG');background-attachment: fixed; background-position: center top;background-repeat: no-repeat;background-size: 1600px;}
		#main { margin-left: 100px; max-width:1200px}
		#menu {position:fixed; top:0; left:0;width:100px; padding:0; text-align:center;}
		#menu ul { list-style:none;-webkit-padding-start: 0;}
		section {border: 1px solid black; border-radius: 3px; padding: 3px; margin: 5px 0 5px 0; background-color: rgba(255, 255, 255, 0.8);}
		img {max-width:100%;}
		
	</style>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; " />
</head>

<body>
	<section id='menu'>
		<ul>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#engagement">Engagement</a></li>
			<li><a href="#location">Location</a></li>
			<li><a href="#pictures">Pictures</a></li>
			<li><a href="#registries">Registries</a></li>
		</ul>
	</section>
	
	<div id="main">
		
		<section id="">
			<h1>We are getting Married!</h1>
			<p><img src='img/couple.jpg' alt='us'/></p>
		</section>
		
		<section id="about">
			<h1>About Us</h1>
			<p>We met at</p>
			<p><img src='img/couple.jpg' alt='us'/></p>
		</section>
		
		<section id="engagement">
			<h1>Engagement</h1>
			fedex, hike, view, picture, ring
			<p><img src='img/before_medium.jpg' alt='us'/></p>
			<p><img src='img/ring.jpg' alt='us'/></p>
			<p><img src='img/view.jpg' alt='us'/></p>
		</section>
		
		
		
		<section id="location">
			<h1>Location</h1>
			<p>TBD</p>
		</section>
		
		
		<section id="pictures">
			<h1>Pictures</h1>
			<p>Link to iPhoto pages</p>
		</section>
		
		<section id="registries">
			<h1>Registries</h1>
			<p>TBA</p>
		</section>
		
	</div>
	
	
	
	
	
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript">
	
		(function () {

			var menu = $('menu').select('a');
			var sections = $('main').select('section');

			var hideAll = function() { sections.map(function(s){s.hide();});};
			hideAll();
			sections[0].show();
			menu.zip(sections).map(function(t) {t[0].observe('click', function(e) {hideAll(); t[1].show();});});
		})();
	</script>
	
</body>
</html>
